/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Mar 17, 2025, 9:08:35 PM
    Author     : hpfq1
*/

.LeftBackground{
    -fx-background-color: #FFFFFF;
}

.Background{
    -fx-background-color: #E9E9E9;
}

.shadow {
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.7), 10, 0.2, 0, 0);
}

.radius{
    -fx-background-radius: 8px;
}

.Kocak{
    -fx-background-color: #FFFFFF;
}

.table-view{
    -fx-font-size: 14px;
    -fx-text-fill: white;
    -fx-background-color: transparent;
    -fx-padding: 0;
    -fx-border-color: linear-gradient(to bottom right, #595353, #625c5c);
    -fx-border-radius: 5px;
    -fx-border-width: 2px;
    
}

.table-view .column-header-background{
    -fx-background-color: #a39993;
    -fx-background-insets: 0 0 0 0;
}

.table-view .column-header, .filter{
    -fx-background-color: transparent;
    -fx-size: 40px;
     
}
.table-view .column-header .label{
    -fx-text-fill: black;
    -fx-background-color: transparent;
    -fx-size: 40px;
     
}
.ButtonADD{
        -fx-font-family: "Arial";
        -fx-font-size: 20px;
        -fx-text-fill: white;
        -fx-font-weight: normal;
        -fx-background-color: #4be958;
        -fx-background-radius: 25;
        -fx-border-radius: 25;
        -fx-pref-width: 120px;
        -fx-pref-height: 50px;
}
.ButtonADD:pressed {
    -fx-background-color: #198754;
    -fx-translate-y: 2px;
    -fx-scale-x: 0.95;
    -fx-scale-y: 0.95;
}

.ButtonUpdate{
        -fx-font-family: "Arial";
        -fx-font-size: 20px;
        -fx-text-fill: white;
        -fx-font-weight: normal;
        -fx-background-color: #fd7e14;
        -fx-background-radius: 25;
        -fx-border-radius: 25;
        -fx-pref-width: 120px;
        -fx-pref-height: 50px;
}
.ButtonUpdate:pressed {
    -fx-background-color: #9c9c06;
    -fx-translate-y: 2px;
    -fx-scale-x: 0.95;
    -fx-scale-y: 0.95;
}
.ButtonClear{
        -fx-font-family: "Arial";
        -fx-font-size: 20px;
        -fx-text-fill: white;
        -fx-font-weight: normal;
        -fx-background-color: #31b2c0;
        -fx-background-radius: 25;
        -fx-border-radius: 25;
        -fx-pref-width: 120px;
        -fx-pref-height: 50px;
}
.ButtonClear:pressed {
    -fx-background-color: #025c66;
    -fx-translate-y: 2px;
    -fx-scale-x: 0.95;
    -fx-scale-y: 0.95;
}
.ButtonDelete{
        -fx-font-family: "Arial";
        -fx-font-size: 20px;
        -fx-text-fill: white;
        -fx-font-weight: normal;
        -fx-background-color: #f41f1f;
        -fx-background-radius: 25;
        -fx-border-radius: 25;
        -fx-pref-width: 120px;
        -fx-pref-height: 50px;
}
.ButtonDelete:pressed {
    -fx-background-color: #8a0101;
    -fx-translate-y: 2px;
    -fx-scale-x: 0.95;
    -fx-scale-y: 0.95;
}
.ButtonImport{
        -fx-font-family: "Arial";
        -fx-font-size: 20px;
        -fx-text-fill: white;
        -fx-font-weight: normal;
        -fx-background-color: #FF9800;
        -fx-background-radius: 25;
        -fx-border-radius: 25;
        -fx-pref-width: 120px;
        -fx-pref-height: 50px;
}
.ButtonImport:pressed {
    -fx-background-color: #a86603;
    -fx-translate-y: 2px;
    -fx-scale-x: 0.95;
    -fx-scale-y: 0.95;
}
.Label{
    -fx-font-family: "Arial";
    -fx-font-size: 14px;
    -fx-text-fill: black;
    -fx-font-weight: normal;
    
}

.separator {
    -fx-background-color: transparent;
    -fx-padding: 5px;
}

.separator .line {
    -fx-border-color: black; 
    -fx-border-width: 2px; 
    -fx-border-style: dotted;
}

.BackAnchorPane{
    
    -fx-background-color: #FFFFFF;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.7), 10, 0.2, 0, 0);
    -fx-background-radius: 25;
    -fx-border-radius: 25;
    
}


.scroll-pane {
    -fx-background-color: transparent;
    -fx-background-radius: 15; 
    -fx-border-radius: 15; 
    -fx-border-color: #ccc; 
    -fx-padding: 5;
}

.scroll-pane .viewport {
    -fx-background-radius: 15; 
    -fx-background-color: white;
    
    
}
.navbarPane{
    -fx-background-color: #B5B5B5 ;
    -fx-background-radius: 25; 
    -fx-border-radius: 25;
    
}

.LabelNavbar{
    
    -fx-font-family: "Arial";
    -fx-font-size: 18px;
    -fx-text-fill: white;
    -fx-font-weight: normal;
}

.shadow2{
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0.2, 0, 0);

}

.kanan{
    -fx-alignment: CENTER_RIGHT;
    
}


.navbarLaporan{
    -fx-background-color: #92b0d4 ;
    -fx-background-radius: 25; 
    -fx-border-radius: 25;  
}
.navbarLaporan:hover {
    -fx-background-color: #0c52a6;
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}
.navbarLaporan:pressed {
    -fx-background-color: #92b0d4;
    -fx-translate-y: 2px;
    -fx-scale-x: 0.95;
    -fx-scale-y: 0.95;
}




/* Label di dalam nav button */
.nav-button{        /* Warna text putih */
    -fx-font-weight: bold;           /* Tebal */
    -fx-font-size: 14px;             /* Ukuran font */
    -fx-font-family: "Segoe UI";     /* Jenis font */
}


.nav-button:hover {
    -fx-background-color: #8ac2e3;  
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 8, 0, 0, 2);
}


.nav-button:selected, .nav-button:active {
    -fx-background-color: #2c3e50;  
    -fx-effect: innershadow(three-pass-box, rgba(0,0,0,0.4), 5, 0, 0, 0);
}


.nav-button:disabled {
    -fx-background-color: #bdc3c7;
    -fx-opacity: 0.7;
}


#firstNavButton {
    -fx-background-color: #e74c3c;
}


#lastNavButton {
    -fx-background-color: #2ecc71; 
}

.btnLogout:pressed {
    -fx-background-color: #A31212;
    -fx-translate-y: 2px;
    -fx-scale-x: 0.95;
    -fx-scale-y: 0.95;
}
.btnLogout{
    -fx-background-color: #D32F2F;
    -fx-background-radius: 50px;
}
.btnLogout:hover {
    -fx-background-color: #f27d6d;   /* Warna biru lebih gelap */
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 8, 0, 0, 2);
}

.tooltip {
    -fx-background-color: #2c3e50;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 10px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);
    -fx-z-index: 1000;
}

.chart-bar {
    -fx-background-radius: 0;
    -fx-border-color: transparent;
}
.default-color0.chart-bar{
    -fx-bar-fill: #eba134;
}
.default-color1.chart-bar{
    -fx-bar-fill: #944306;
}

nav-button.selected {
    -fx-background-color: #2c3e50;
}


.list-view {
    -fx-background-color: white;
    -fx-border-color: #ccc;
    -fx-pref-height: 100px;
}

.list-cell {
    -fx-padding: 5px;
}

.list-cell:filled:hover {
    -fx-background-color: #f0f0f0;
}
