/*
 * Empty Stylesheet file.
 */

.mainFxmlClass {

}

.LabelKuantitas{
    -fx-font-family: "KacstOffice";
    -fx-font-size: 14px;
    -fx-text-fill: black;
}
.LabelKuantitas.isnol{
    -fx-text-fill: red;
}
.borderAp {
    -fx-border-color: black;
    -fx-border-width: 2px;
    -fx-border-style: solid;
    -fx-border-radius: 5px;
    -fx-border-insets: -5px;
}


.card123{
    -fx-background-color: #ffffff;
    -fx-background-radius: 5px;
    -fx-border-radius: 5px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 2);
    -fx-border-color: #4c5878;
    -fx-border-width: 2px;
}
.imgGG{
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 1);
}

.APmenu:pressed{
    -fx-border-color: blue;
    -fx-border-width: 1px;
    -fx-border-style: solid;
}